`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:31:00 11/07/2021 
// Design Name: 
// Module Name:    molti 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module molti(
    input s0,
    input s1,
    input w0,
    input w1,
    input w2,
    input w3,
    output y
    );
    
    assign y = s1 ? (s0 ? w3 : w2) : (s0 ? w1 : w0);

endmodule
